.container1{
	height: 100vh;
}

.logo{
	width: 40%;
	margin: 0;
  	position: absolute;
  	top: 50vh;
    left: 30%;
  	transform: translateX(-50%);
  	transform: translateY(-50%);
}

.imgBox{
	width: 100%;
	min-height: 22vh;	
	margin-bottom: 1%;	
	background-size: cover;
}

.box1{
/*	background-image: url("../../Pictures/finishedAds/ghostPinkie.jpg");*/
	background-image: url("https://live.staticflickr.com/65535/51908921433_c3e81e0955_k.jpg");
	}

.box2{
/*	background-image: url("../../../CompanyStuff/Website/websiteImages/forREALLONG_09.jpg");*/
	background-image: url("https://live.staticflickr.com/65535/51910546798_1783c36548_h.jpg");
	}

.box3{
/*	background-image: url("../../../CompanyStuff/Website/websiteImages/LONGJOHN_08.jpg");*/
	background-image: url("https://live.staticflickr.com/65535/51911070540_b0326b6483_h.jpg");
	}

.box4{
	background-image: url("https://live.staticflickr.com/65535/51911070445_90ddd74c41_h.jpg");
	}

.container2 {
	width: 100%;
	height: 68vh;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #FFFFFF;
	padding-top: 2vh;
	padding-bottom: 2vh;
}

.grid{
	display: grid;
	justify-items: center;
	grid-gap: 0;
	grid-template-columns: repeat(4, 1fr);
}

.card{
    width: 95%;
    height: 66vh;
	background: #FFFFFF;
	border-radius: 30px;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all .25s ease;
	backface-visibility: hidden;
}

.card:hover{
	transform:scale(.9);
}

.card:hover:after{
	height: 200px;
}

.card:hover .con-text p{
	margin-bottom: 0;
	opacity: 1;
}

.card:hover img{
	transform:scale(1.25);
}
	
.card:hover .ul{
	transform:translate(0);
	opacity: 1;
}

.card:after{
	width: 100%;
	content: '';
	left: 0px;
	bottom: 0px;
	height: 150px;
	position: absolute;
	background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
	z-index: 20;
	transition: all .25s ease;
}

.card img{
	height: 100%;
	z-index: 10;
	transition: all .25s ease;
}

.card .con-text{
	z-index: 30;
	position: absolute;
	bottom: -15px;
	color:#FFFFFF;
	padding: 20px;
	padding-bottom: 30px;
	font-family: 'Poppins', sans-serif;
}

.card .con-text p{
	font-size: .8rem;
	opacity: 0;
	margin-bottom: -170px;
	transition: all .25s ease;
	display: flex;
	align-items: center;
	align-content: flex-end;
	justify-content: flex-end;
	flex-direction: column;
}

.container3 {
	width: 100%;
	height: 80vh;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #FFFFFF;
	padding-top: 2vh;
	padding-bottom: 2vh;
}

.canvas{
	display: grid;
	height: 100%;
	/* justify-items: center; */
	grid-gap: 0;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.pixel{
	background-color: rgb(237, 237, 237);
    border-radius: 0px;
	height:1vh;
	width:1vh;
}

@media only screen and (max-width: 800px) {
	/* For mobile phones: */
	.grid{
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 2vh
		}

	.card{
		height: 45vh;
	}
	}